<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>On Punctuation</title>
</head>
<body>
    <h1>
        ON     PUNCTUATION <span class="Quest">?</span>
    </h1>
    <h5>
        Gertrude Stein
    </h5>
    <!-- <p>
        I have had a long and complicated life with all these.
    </p> -->

    <div class="square1"></div>
    <div class="square2"></div>

</body>
</html>